9/8/2010
AADAT
ABCA8
ABHD12B
ABLIM2
ACAP2
ACSL1
ACTN1
ACVR1C
ACY1L2
ADAMTS15
ADAMTS5
ADCY2
ADCYAP1
ADRB2
AEBP1
AFAP
AFM
AFP
AFURS1
AGPAT1
AGPAT4
AKAP5
AKR1C2
ALDH1A2
ALK
AMPD2
AMSH-LP
ANK1
ANK3
ANKRD20A
ANKRD28
ANLN
ANP32B
ANXA11
AP1S1
AP1S2
APEG1
APLP1
AQP8
ARF4L
ARHE
ARHG
ARHGAP10
ARHGAP22
ARHGAP9
ARL6
ARNTL
ARP3BETA
ARPC2
ARPC5L
ARPP-19
ARPP-21
ARRDC2
ART3
ASAP2
ASCL1
ASPA
ASPH
ASXL3
ATG4C
ATP10A
ATP11A
ATP2B1
ATP5S
B3GALT2
BACE1
BAHD1
BAI2
BAIAP2
BAIAP2L2
BARD1
BBS2
BBX
BCAM
BCAS1
BCHE
BCL10
BCL2
BCL2L11
BGR
BICD2
BIN1
BMP5
BOK
BTC
BTG1
BTG3
C10orf45
C10orf56
C10orf59
C10orf6
C11orf9
C14orf132
C14orf139
C14orf65
C15orf27
C18orf4
C1QL2
C1R
C20orf103
C20orf116
C20orf139
C20orf46
C21orf106
C2orf10
C3H7orf60
C3orf6
C5H4orf27
C6orf141
C6orf142
C6orf190
C6orf206
C6orf47
C6orf64
C9H10orf90
C9orf52
C9orf9
C9orf91
CA10
CA12
CA14
CA4
CA8
CABIN1
CABP7
CACNA1A
CACNA1E
CACNA2D2
CACNA2D3
CALB1
CALB2
CAMK1G
CAMK4
CAMKK1
CAMTA1
CARHSP1
CASKIN1
CAV2
CBLN2
CBLN4
CBR3
CCBE1
CCDC136
CCDC3
CCDC6
CCDC89
CCNG2
CCNK
CD38
CD53
CD8A
CD9
CDC42EP3
CDC5L
CDH12
CDH13
CDH18
CDH22
CDH9
CDK2AP1
CDK6
CDO1
CDR2
CEACAM6
CEBPA
CEBPD
CERK
CHMP1.5
CHRD
CHRDL2
CHRM3
CHRNA7
CHST11
CHST3
CHST9
CISH
CITED1
CITED2
CKLFSF5
CLCA2
CLDN11
CLDND1
CLIC6
CNOT6
CNP
CNR1
CNTN2
CNTNAP2
CNTNAP4
COL13A1
COL24A1
COL4A2
COL4A5
COL9A3
COLM
CORO2A
CPNE2
CPNE6
CPNE9
CRIM1
CROP
CRY1
CRYAB
CRYBG3
CRYM
CSF1
CSMD3
CSNK1G1
CSPG2
CTDSP2
CTDSPL
CTGF
CTHRC1
CTNND1
CTPS
CTSD
CUGBP1
CUTL2
CXCL14
CXorf1
CYB5R2
CYFIP2
CYGB
CYP19A1
CYP39A1
CYP46A1
CaMKIINalpha
Cep70
D2S448
DACH1
DACT1
DAPK1
DBNDD1
DCAMKL1
DCBLD2
DCN
DDN
DDX54
DEPDC6
DFNB31
DGKA
DGKG
DHRS3
DIAPH1
DIAPH2
DIRAS2
DKFZP434L0117
DKFZP564B167
DKFZP564D172
DKFZP564O0823
DKFZp434N2030
DKFZp586M1819
DKFZp686J1957
DKFZp761H2121
DLG3
DLG5
DLGAP2
DLGAP3
DLX1
DLX2
DNAJC27
DNAPTP6
DNCL1
DNM1L
DOCK10
DOCK2
DOCK5
DPF3
DPP10
DPP6
DPY19L1
DRD5
DRP2
DSCAML1
DUSP16
DUSP9
E2F3
ECE2
EDG2
EDG7
EDG8
EFCBP2
EFEMP1
EFHD1
EFS
EGLN1
EGR3
EGR4
EIF2C2
EIF4EBP2
ELK1
ELOVL1
ELOVL5
EMILIN2
EML1
ENC1
ENC2
ENOSF1
ENPP2
ENTPD4
EPB41
EPB41L4B
ERBB3
EREG
ERO1L
EVER1
EVI2A
FA2H
FAM13A
FAM19A2
FAM20A
FAM46A
FAM84A
FAT2
FAT3
FAT4
FBLN5
FBXO2
FEM1C
FEZF2
FGF11
FGF13
FGFR1OP2
FHL2
FHOD1
FILIP1L
FJX1
FKSG44
FLJ10157
FLJ10312
FLJ10826
FLJ11155
FLJ12748
FLJ14213
FLJ20152
FLJ20160
FLJ31340
FLJ31810
FLJ34048
FLJ37549
FLJ37659
FLJ44299
FLJ44635
FLJ44968
FLJ46675
FLNB
FLRT2
FLRT3
FMNL2
FNDC4
FNDC5
FOLH1
FOXJ3
FOXN3
FOXP1
FRZB
FXYD6
FYN
FZD7
GAB2
GABRA2
GABRB3
GABRD
GABRE
GABRG2
GAD1
GAD2
GADD45A
GAL3ST1
GALNT13
GALNT14
GALNTL4
GALR1
GARNL3
GARNL4
GAS7
GCOM1
GDF6
GFAP
GIPC2
GJB1
GK001
GLCCI1
GLCE
GLIPR2
GLT8D2
GNAL
GOLPH2
GPC5
GPD2
GPR123
GPR133
GPR155
GPR161
GPR19
GPR37
GPR62
GPR64
GPR74
GPR83
GPR88
GRB14
GRIA2
GRIA4
GRIK1
GRIN2B
GRM7
GRM8
GRP
GSG1L
GSN
GSTM3
GTF2IRD1
GUCY1A3
HAMP
HDAC9
HECA
HEY1
HHIP
HILS1
HIPK2
HLF
HN1L
HNMT
HNRPA1
HOOK1
HOPX
HOXD1
HPCAL1
HPGD
HRPT2
HS3ST1
HS3ST2
HS3ST3B1
HS3ST4
HS3ST6
HS6ST3
HSPA2
HSPB8
HTPAP
HTR2A
HTR2B
HTR2C
HTR4
HUNK
HUWE1
ICAM5
IER5
IGF1
IGFBP3
IGSF3
IL12RB2
IL17RD
IL18BP
IL1R1
IL1RAPL1
IL27RA
IL6R
IMMP2L
INHBA
INPP4A
IP6K2
IPCEF1
IQCG
IRF2BP2
ISLR
ITGA2
ITGA4
ITGA6
ITGA8
ITGA9
ITPKA
IVNS1ABP
JAG1
JAM3
JARID1B
JPH1
JPH4
JUN
KAL1
KATNB1
KCNA2
KCNAB1
KCND2
KCNG3
KCNH8
KCNIP2
KCNJ6
KCNK1
KCNMB4
KCNN2
KCNN3
KCNS2
KCTD1
KCTD16
KCTD4
KDM1B
KHDRBS1
KIAA0318
KIAA0574
KIAA0748
KIAA0826
KIAA0922
KIAA0960
KIAA1036
KIAA1043
KIAA1102
KIAA1155
KIAA1189
KIAA1199
KIAA1217
KIAA1223
KIAA1394
KIAA1456
KIAA1465
KIAA1467
KIAA1509
KIAA1576
KIAA1900
KIAA1912
KIAA2002
KIF13B
KIFC3
KIT
KITLG
KL
KLF12
KLF16
KLHL5
KLK6
KLK7
KRT1
KRT17
LAMB1
LAMP2
LASS2
LECT1
LENG10
LGI2
LGP2
LGR7
LHFPL3
LIMS1
LIN7A
LIPC
LITAF
LMAN1L
LMO4
LOC112868
LOC115294
LOC126755
LOC134548
LOC143381
LOC146174
LOC146845
LOC147670
LOC151194
LOC153364
LOC157627
LOC200169
LOC221810
LOC221981
LOC222967
LOC283070
LOC283392
LOC283508
LOC283588
LOC283666
LOC283859
LOC284244
LOC285281
LOC286052
LOC286334
LOC346355
LOC349136
LOC349236
LOC387763
LOC387914
LOC399947
LOC400621
LOC400745
LOC401778
LOC440823
LOC440829
LOC440995
LOC441733
LOC57168
LOC693691
LOC716233
LOC719694
LOC90806
LOC92482
LPAR4
LPHN2
LPIN2
LPPR2
LRCH1
LRP1B
LRRC1
LRRC3B
LRRK1
LRRTM2
LRRTM4
LSM3
LZTS2
MADH3
MADH9
MAFB
MAG
MAGI1
MAL
MAL2
MAML2
MAN1C1
MAP3K13
MAP4
MAPK14
MAPK4
MAPRE1
MARCH8
MAST3
MATN2
MBP
MCOLN3
MCTP1
MDH1
MED8
MEF2D
MEIS2
MEPE
MESP1
MFAP3L
MFSD4
MGA
MGC10198
MGC14289
MGC16186
MGC17299
MGC21688
MGC22265
MGC27121
MGC3169
MGC35308
MGC39325
MGC39900
MGC42090
MGC42367
MGC5356
MGC9084
MGST1
MICAL-L1
MICAL3
MK2S4
MLL3
MLLT4
MLLT6
MME
MN1
MOBKL2B
MOBP
MOG
MOXD1
MPPED2
MSI2
MST4
MTAC2D1
MUM1L1
MXRA5
MYB
MYH13
MYH7
MYH9
MYLIP
MYLK
MYO1B
MYO9A
MYT1
Macaca
NAP1L5
NCDN
NCKIPSD
NCOA1
NCOA3
NDEL1
NDP
NEDD4L
NES
NEUROD1
NFIA
NFIB
NFKBIA
NINJ2
NKX3-1
NMU
NOC4
NOL4
NOMO1
NOV
NPC1
NPTX1
NPTX2
NR2E1
NR2F2
NR4A2
NRG4
NRP2
NSE1
NSMAF
NTNG2
NTRK3
NUP93
NXPH1
NXPH3
OACT2
ODZ3
OLFM2
OLFM4
OLFML2B
OPN3
OPRK1
OR7D2
OSBP2
OSBPL6
OTUD7B
PABPC1
PACE4
PAFAH1B3
PAK4
PAK7
PALLD
PALMD
PAM
PANK1
PAQR6
PART1
PARVA
PAX2
PC4
PCDH18
PCDH8
PCDH9
PCDHB5
PDCD4
PDE2A
PDE3A
PDE4A
PDE4DIP
PDE7B
PDE8A
PDE8B
PDGFD
PDLIM3
PDLIM5
PDZK3
PDZRN3
PEBP4
PECAM1
PENK
PFKL
PGBD1
PHC2
PHF17
PHLDA2
PHLDB1
PHLDB2
PIAS1
PIN1
PION
PIP3AP
PIP5K1B
PIP5K2C
PIPPIN
PITPNM1
PITPNM2
PITRM1
PKD1L2
PKIG
PKP4
PLCB4
PLCL3
PLCXD3
PLEKHB1
PLEKHF2
PLEKHG3
PLEKHH1
PNCK
PNMA3
PODXL
POLD2
POLR3GL
POSTN
POU3F1
PP1057
PPAP2A
PPAPDC1
PPARG
PPARGC1A
PPFIA2
PPP1R14A
PPP2R3A
PPP3CA
PRDM1
PREX1
PRG-
PRICKLE1
PRIMA1
PRKCA
PRKCI
PRKCL2
PRKCSH
PROS1
PRR15
PRRG1
PSD
PSD3
PSRC1
PTCH
PTEN
PTGER3
PTHLH
PTK2B
PTP4A2
PTPDC1
PTPLB
PTPN3
PTPRF
PTPRT
PTPRU
PTX3
PVALB
PVRL3
PWWP1
RAB20
RAB26
RAB40B
RABGAP1L
RADIL
RAFTLIN
RAM2
RAPGEF5
RAPGEF6
RARA
RASA3
RASD2
RASGEF1A
RASGRF2
RASGRP1
RASGRP3
RASL11B
RASSF2
RASSF4
RASSF6
RBBP7
RBMS1
RBP4
RCAN1
RCAN2
RCN1
RCOR1
RDH12
REEP3
RET
RFX3
RGS12
RGS14
RGS16
RGS20
RGS6
RGS7
RGS8
RHBDL2
RHBDL4
RHOF
RILPL2
RIMS3
RIN1
RNF112
RNF130
RNF146
RNF169
RNF18
RNF182
ROBO2
RORA
RORB
RPL22
RPL4
RPRM
RPS6KA5
RRAGD
RRP22
RRS1
RTKN
RTP1
RUNX2
SCAP1
SCD
SCGN
SCHIP1
SDCBP2
SDK2
SEC14L1
SEC63
SEMA3A
SEPHS1
SEPP1
SERPINB1
SERPINF1
SESN1
SESN3
SEZ6L
SF3A1
SGCG
SH2D4B
SH3BP5
SH3MD1
SH3RF2
SHB
SIDT2
SIPA1L1
SLAC2-B
SLC10A4
SLC12A1
SLC13A3
SLC14A1
SLC17A6
SLC1A1
SLC21A2
SLC24A3
SLC25A27
SLC25A29
SLC26A2
SLC29A4
SLC31A1
SLC32A1
SLC35F1
SLC38A1
SLC45A3
SLIT2
SLITRK4
SLITRK6
SLMAP
SMARCD3
SMP1
SMPX
SMURF1
SMYD2
SNAI2
SNTB1
SORBS2
SOSTDC1
SOX1
SOX10
SOX11
SOX2OT
SOX5
SOX8
SP5
SP8
SPAG5
SPARC
SPFH1
SPOCD1
SPON1
SPTBN1
SPTBN5
SR140
SRPK1
SSB1
SSTR2
ST18
ST8SIA4
STAG1
STARD13
STAT5A
STC1
STMN2
STX6
STXBP6
SULF2
SULT2B1
SUSD4
SYN3
SYNJ2
SYNPO
SYNPO2
TAC3
TAGLN2
TANC1
TARDBP
TBC1D16
TBC1D8
TCERG1L
TCF4
TCF7L2
TDG
TDRD9
TEAD1
TEF
TGFB2
TGFBI
TGFBR3
THBD
THBS1
THSD2
TIAM1
TIGA1
TJP2
TJP4
TLE3
TLE4
TLL1
TM4SF10
TM4SF11
TMEFF2
TMEM10
TMEM123
TMEM132A
TMEM17
TMEM2
TMEM47
TMEPAI
TMOD1
TMP21
TMPO
TMSB10
TNFAIP2
TNFAIP6
TNFRSF19L
TNFRSF25
TNFSF13B
TNNI3K
TOB1
TOM1L1
TOX
TP53INP2
TPBG
TPD52L1
TPM1
TRA@
TRAD
TRAK2
TRERF1
TRHDE
TRIM36
TRIM43
TRIM59
TRPA1
TRPC3
TSGA2
TTYH2
TXNIP
TYMS
TYRO3
TYW1
UBASH3B
UBE2L6
UGT8
UMODL1
USP37
VAV3
VIP
WASF1
WDR10
WDR42A
WFDC1
WFIKKN1
WFS1
WIF1
WIPF1
WIPF3
WRNIP1
WWOX
ZBTB10
ZCCHC12
ZFHX1B
ZFHX2
ZFHX3
ZFP64
ZFR
ZMAT4
ZNF148
ZNF160
ZNF189
ZNF295
ZNF347
ZNF395
ZNF540
ZNF608
ZNF618
ZNF684
ZNF831
ZNFN1A4
ef1a
